language: node_js
before_install:
  - npm install -g npm@6.14.4
node_js:
  - "13.14.0"
cache:
  npm: false
  directories:
  - node_modules
script:
  - npm run test
  - npm run eslint
  - npm run stylelint

